# curriculum

./: .gitignore
service/: pom.xml
service/src/main/java/com/curriculum/: App.java
service/src/main/java/com/curriculum/dao/: CourseDao.java  PaperDao.java  QuestionDao.java  QuestionTypeDao.java  UserPaperDao.java  UserQuestionDao.java
service/src/main/java/com/curriculum/domain/: Analysis.java  Course.java  Exampaper.java  Question.java  QuestionFilter.java  QuestionType.java  UserPaper.java  UserQuestion.java
service/src/main/java/com/curriculum/service/: CourseService.java  ExampaperService.java  KnowledgePointService.java  KnowledgeService.java  QuestionService.java  UserPaperService.java  UserQuestionService.java  UserService.java
service/src/main/java/com/curriculum/service/impl/: CourseServiceImpl.java  ExampaperServiceImpl.java  KnowledgePointServiceImpl.java  KnowledgeServiceImpl.java  QuestionServiceImpl.java  QuestionTypeServiceImpl.java  UserPaperServiceImpl.java  UserQuestionServiceImpl.java
service/src/main/java/com/curriculum/util/: ExampaperUtil.java  Object2Xml.java  Roulette.java
service/src/main/resources/: applicationContext.xml  conf.properties
service/src/test/java/com/curriculum/: AppTest.java
web/: pom.xml
web/src/main/java/com/curriculum/constant/: Constants.java  WebCodeEnum.java
web/src/main/java/com/curriculum/controller/: CourseController.java  ExamController.java  ExamPaperController.java  HomeController.java  KnowledgeController.java  KnowledgePointController.java  LoginController.java  PracticeController.java  QuestionController.java  StudentCourseController.java  UserCenterController.java  UserController.java
web/src/main/java/com/curriculum/exception/: GlobalExceptionHandler.java
web/src/main/java/com/curriculum/interceptor/: LoginInterceptor.java
web/src/main/java/com/curriculum/interceptor/annotation/: LoginRequired.java
web/src/main/java/com/curriculum/util/: JacksonUtils.java  POIReadExcelTool.java  ReturnJacksonUtil.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: springMVC-servlet.xml
web/src/main/webapp/WEB-INF/views/: has-examed.jsp  home.jsp  login.jsp  no-privilege.jsp  register.jsp  start-exam.jsp
web/src/main/webapp/WEB-INF/views/admin/: add-admin.jsp  add-course.jsp  add-knowledge.jsp  add-point.jsp  add-user.jsp  course-list.jsp  course-preview.jsp  exampaper-add.jsp  exampaper-edit.jsp  exampaper-list.jsp  exampaper-preview.jsp  knowledge-list.jsp  paper-add-question.jsp  point-list.jsp  question-add.jsp  question-import.jsp  question-list-dialog.jsp  question-list.jsp  question-preview.jsp  sys-admin-list.jsp  sys-backup.jsp  user-list.jsp
web/src/main/webapp/WEB-INF/views/student/: analysis.jsp  change-password.jsp  course-list.jsp  course-view.jsp  error.jsp  exam-finished.jsp  exam-history.jsp  exam-report.jsp  examing.jsp  paper-exam-finish-report.jsp  paper-exam-finished.jsp  practice-improve.jsp  practice-incorrect.jsp  practice-testing.jsp  setting.jsp  user-center.jsp
web/src/main/webapp/resources/ckeditor/: ckeditor.js
web/src/main/webapp/resources/js/: course-list.js  examing.js  exampaper-add.js  exampaper-edit.js  exampaper-list.js  modify-user.js  paper-examing.js  point-list.js  question-add.js  question-import.js  question-list.js
web/src/main/webapp/resources/template/: question.xls
