#jdbc config
jdbc.url=jdbc:mysql://127.0.0.1:3306/curriculum?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql
jdbc.initialSize=10
jdbc.maxActive=80
jdbc.maxIdle=60
jdbc.minIdle=10
jdbc.maxWait=3000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.numTestsPerEvictionRun=10
jdbc.testWhileIdle=true